# myOwnAccount

./: .project  README.md  pom.xml
src/main/java/com/tva/myownaccount/: myOwnAccount.java
src/main/java/com/tva/myownaccount/configuration/: ApplicationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tva/myownaccount/controller/: AccountController.java  HeaderController.java  IndexController.java  LineitemController.java  LoginController.java  PagesController.java  UserController.java
src/main/java/com/tva/myownaccount/interceptor/: UrlLocaleInterceptor.java
src/main/java/com/tva/myownaccount/model/: Account.java  Header.java  Lineitem.java  RT_UserToAccount.java  Roleuser.java  SpringUserDetails.java  User.java
src/main/java/com/tva/myownaccount/repositorie/: AccountRepository.java  HeaderRepository.java  LineitemRepository.java  RT_UserToAccountRepository.java  RoleuserRepository.java  UserRepository.java
src/main/java/com/tva/myownaccount/resolver/: UrlLocaleResolver.java
src/main/java/com/tva/myownaccount/service/: AccountService.java  AccountServiceImpl.java  HeaderService.java  HeaderServiceImpl.java  LineitemService.java  LineitemServiceImpl.java  MailService.java  MailServiceImpl.java  RT_UserToAccountService.java  RT_UserToAccountServiceImpl.java  RoleuserService.java  RoleuserServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/i18n/: messages_en.properties  messages_fr.properties  messages_pt.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: account.jsp  accountmain.jsp  addaccount.jsp  addlineitem.jsp  home.jsp  index.jsp  lineitem.jsp  login.jsp
src/main/webapp/static/css/: myOwnAccount.css
src/main/webapp/static/js/controller/: main-controller.js
src/main/webapp/static/js/directives/: main-directives.js
src/main/webapp/static/js/service/: main-service.js
src/test/java/com/tva/myownaccount/: myOwnAccountTest.java
